# caiyangze

./: README.md
lovelink/: .dockerignore  .gitignore  CORS_CONFIG_README.md  DOCKER_README.md  Dockerfile  MinIO配置问题解决方案.md  README.md  VIP功能Token方式实现说明.md  VIP功能完整实现验证.md  VIP功能实现说明.md  VIP功能最终实现总结.md  VIP界面优化说明.md  VIP界面重新设计说明.md  WebSocket路径冲突修复说明.md  compile_check.bat  docker-compose.yml  docker-start.bat  docker-start.sh  pom.xml  start-social.bat  start-user.bat  test-nearby-api.html  websocket-final-test.html  《聊巴》项目开发任务详细分配与开发规范.md  《聊巴》项目数据库表解析.md  《聊巴》项目数据库设计方案.md  《聊巴》项目需求介绍 .md  位置功能优化说明.md  位置设置说明.md  关注列表页面优化说明.md  关注列表页面最终优化方案.md  前后端对接完成总结.md  前端渲染问题修复总结.md  前端集成示例.md  动态功能API文档.md  动态功能使用说明.md  动态功能测试页面.html  动态卡片操作按钮左移优化说明.md  动态卡片透明化优化说明.md  动态广场上图下文布局说明.md  (+39 more)
lovelink/abab_uniapp/: .env.development  .env.production  AI红娘使用说明.md  App.vue  index.html  main.js  manifest.json  package.json  pages.json  project.config.json  project.private.config.json  vite.config.js  主题切换功能修复说明.md  主题切换测试方法.md  发布按钮位置调整说明.md  图标美化升级说明.md  完整问题解决方案.md  工具调用参数类型修复方案.md  广场界面用户数据显示问题修复说明.md  底部导航栏发布按钮优化说明.md  方法参数不匹配错误修复.md  消息持久化和在线状态优化.md  滚动错误修复说明.md  点击问题排查指南.md  用户界面和推荐功能优化方案.md  用户详情页面现代化改进说明.md  登录状态问题修复指南.md  红娘推荐功能优化方案.md  红娘推荐功能全面优化方案.md  纯色图标预览.html  聊天功能使用说明.md  聊天问题修复指南.md  聊天页面优化说明.md  背景效果测试.html  跨域配置说明.md  金币图标布局说明.md  问题诊断和解决方案.md  页面导航问题修复指南.md
lovelink/abab_uniapp/api/: ai-chat.js  chat.js  config.js  http.js  location.js  matchmaker-manage.js  matchmaker.js  moment.js  profile.js  sign.js  square.js  vip.js  voucher.js  wallet.js
lovelink/abab_uniapp/api/user/: auth.js  detail.js  follow.js  photo.js
lovelink/abab_uniapp/components/: custom-tab-bar.vue  theme-switcher.vue
lovelink/abab_uniapp/components/common/: CustomButton.vue  CustomInput.vue  uni-popup.vue
lovelink/abab_uniapp/components/voucher-selector/: voucher-selector.vue
lovelink/abab_uniapp/docs/: image-resources.md
lovelink/abab_uniapp/mixins/: global-theme-mixin.js  theme-mixin.js
lovelink/abab_uniapp/pages/ai-chat/: ai-chat.vue
lovelink/abab_uniapp/pages/date/: date-center-simple.vue  date-center.vue  date-detail.vue  date-feedback.vue  date-history.vue  date-management.vue  date-notifications.vue  date-reminders.vue
lovelink/abab_uniapp/pages/game/: heart-match.vue  match-result.vue
lovelink/abab_uniapp/pages/index/: index.vue
lovelink/abab_uniapp/pages/login/: login.vue
lovelink/abab_uniapp/pages/matchmaker/: apply.vue  arrange-dates.vue  manage-requests.vue  my-requests.vue  order-detail.vue  order-list.vue  request.vue
lovelink/abab_uniapp/pages/matchmaking/: confirm.vue
lovelink/abab_uniapp/pages/message/: chat.vue  message.vue
lovelink/abab_uniapp/pages/mine/: about.vue  album.vue  mine.vue
lovelink/abab_uniapp/pages/moment/: detail.vue  list.vue  publish.vue
lovelink/abab_uniapp/pages/nearby/: nearby.vue
lovelink/abab_uniapp/pages/profile/: edit-profile.vue  verify.vue
lovelink/abab_uniapp/pages/register/: register.vue  user-info.vue
lovelink/abab_uniapp/pages/sign/: sign.vue
lovelink/abab_uniapp/pages/square/: square.vue
lovelink/abab_uniapp/pages/test/: ai-test.vue  album-test.vue  chat-test.vue  click-test.vue  confirm-dialog-test.vue  confirm-visibility-fix-test.vue  confirm-visibility-test.vue  create-test-order.vue  date-status-test.vue  error-monitor.vue  gps-test.vue  layout-test.vue  location-test.vue  login-test.vue  match-result-test.vue  matchmaker-flow-test.vue  matchmaker-selection-test.vue  matchmaking-test.vue  modal-test.vue  moment-detail-test.vue  navigation-test.vue  order-duplicate-test.vue  order-flow-test.vue  order-list-test.vue  order-test.vue  payment-sync-test.vue  payment-test.vue  reject-reason-test.vue  role-test.vue  route-test.vue  scroll-error-test.vue  scroll-test.vue  simple-album-test.vue  simple-chat.vue  simple-location.vue  simple-test.vue  simple-theme-test.vue  tabbar-test.vue  theme-event-test.vue  theme-global-test.vue  (+6 more)
lovelink/abab_uniapp/pages/user/: fans-list.vue  following-list.vue  user-detail.vue
lovelink/abab_uniapp/pages/vip/: order-detail.vue  recharge.vue  success.vue
lovelink/abab_uniapp/pages/voucher/: voucher-list.vue
lovelink/abab_uniapp/pages/wallet/: wallet.vue
lovelink/abab_uniapp/src/: manifest.json  pages.json
lovelink/abab_uniapp/static/css/: common.css
lovelink/abab_uniapp/static/tabbar/: 图标说明.md
lovelink/abab_uniapp/utils/: auth-check.js  error-handler.js  global-theme.js  login-fix.js  navigation.js  provinces.js  scroll.js  simple-theme.js  theme.js  token-debug.js  wallet.js  websocket.js
lovelink/docker/mysql/conf/: my.cnf
lovelink/docker/mysql/init/: 01-init.sql
lovelink/docker/redis/: redis.conf
lovelink/langchain4j-ai/: pom.xml
lovelink/langchain4j-ai/src/main/java/com/zhentao/: XiaozhiApp.java
lovelink/langchain4j-ai/src/main/java/com/zhentao/assistant/: XiaozhiAgent.java
lovelink/langchain4j-ai/src/main/resources/: application.properties
lovelink/langchain4j-ai/src/main/resources/knowledge/: ai-assistant-guidelines.md  user-roles.md  vip-services.md
lovelink/langchain4j-ai/src/main/resources/mapper/: TbMatchmakerMapper.xml  TbUserMapper.xml
lovelink/langchain4j-ai/src/test/java/com/zhentao/: EmbeddingTest.java
lovelink/lovelink-common/: pom.xml
lovelink/lovelink-common/src/main/resources/mapper/: TbSignMapper.xml
lovelink/lovelink-matchmaker/: Dockerfile  pom.xml
lovelink/lovelink-matchmaker/src/main/java/com/zhentao/: MatchmakerApplication.java
lovelink/lovelink-matchmaker/src/main/resources/: application-docker.yml  application.yml
lovelink/lovelink-social/: Dockerfile  pom.xml
lovelink/lovelink-social/src/main/java/com/zhentao/: SocialApplication.java
lovelink/lovelink-social/src/main/resources/: application.yml
lovelink/lovelink-user/: API接口文档.md  CHAT_README.md  Dockerfile  pom.xml
lovelink/lovelink-user/src/main/java/com/zhentao/: UserApplication.java
lovelink/lovelink-user/src/main/resources/static/: chat-test.html
lovelink/lovelink-user/src/test/java/: TestCode.java
(+423 files in other folders)
